{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "printWidth": 110,
  "bracketSpacing": true,
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "tabWidth": 5,
        "bracketSameLine": true,
        "printWidth": 90,
        "bracketSpacing": true
      }
    }
  ]
}
